<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">

        <title></title>

        <style>
            .main-content {
                width: 600px;
            }

            @media only screen and (max-width: 480px) {
                .main-content {
                    width: 100%;
                }
            }
        </style>
    </head>

    <body style="margin: 0; padding: 0; width: 100%;">
        <!--[if (gte mso 9)|(IE)]>
            <table align="center" bgcolor="#000000" border="0" cellspacing="0" cellpadding="0" style="background-color: #FFFFFF;">
                <tr>
                    <td align="center" valign="top">
        <![endif]-->
        <table align="center" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" width="100%">
            <tr>
                <td align="center" valign="top">
                    <!--[if (gte mso 9)|(IE)]>
                        <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                            <tr>
                                <td align="center" valign="top" width="600">
                    <![endif]-->
                    <table bgcolor="#ffffff" border="1" cellpadding="0" cellspacing="0" class="main-content">
                        <tbody>
                            <tr>
                                <td align="center" valign="top">
                                    <!-- Content -->
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse sollicitudin est non lacus facilisis, in efficitur leo varius. Nunc at ligula ligula. Cras varius metus odio, at scelerisque lectus scelerisque sit amet. Maecenas eget varius nulla. Nullam in justo sit amet justo ornare imperdiet. Donec in dui nec ante porttitor facilisis. In vitae dui vel dui bibendum tempus.</p>

                                    <p>Suspendisse metus ipsum, blandit vitae orci a, imperdiet malesuada urna. Phasellus vitae aliquam ex. Quisque in augue non libero aliquam tristique nec suscipit diam. Aenean molestie et ex pulvinar feugiat. Integer porta eros ut nunc dignissim iaculis. Sed ex odio, semper a luctus sed, venenatis vel nunc. Integer sodales nisi non metus cursus malesuada. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Vivamus vel diam at diam fermentum ornare eu at erat. Etiam massa ligula, porta at hendrerit at, commodo eu diam.</p>

                                    <p>Sed euismod elit est, et pretium diam imperdiet eu. In in faucibus lorem. Sed eget arcu ex. Sed accumsan sit amet mi sed tempor. Nullam neque lectus, commodo dignissim leo eleifend, feugiat auctor urna. Donec vitae arcu vitae lacus blandit convallis. Nullam eu sapien dignissim, tristique nisl ut, rutrum ante. Nulla justo enim, lobortis vel rhoncus ut, consequat et metus. In suscipit erat ante, quis laoreet risus varius vitae.</p>

                                    <p>Phasellus dapibus volutpat ligula condimentum facilisis. Suspendisse id tincidunt est. Nullam justo nibh, elementum at nibh a, malesuada mollis est. Ut dignissim tempus finibus. Nullam tempor varius blandit. Phasellus ligula magna, blandit eu mollis vitae, iaculis sit amet nibh. Maecenas molestie velit nulla.</p>

                                    <p>Donec semper turpis sit amet metus sodales euismod. Donec non accumsan ipsum. Sed magna enim, feugiat vitae dui ac, vulputate lacinia lacus. Vivamus ut mattis odio. Etiam efficitur orci egestas, posuere nunc in, aliquet sapien. Maecenas hendrerit est ut velit blandit volutpat luctus quis erat. Curabitur sodales urna vitae nisl suscipit finibus. In ullamcorper cursus enim, non lacinia purus vulputate vel. Nulla facilisi. Nam fringilla risus lorem. In ullamcorper eros vel urna porta, quis rutrum felis auctor. Aliquam ut nisi at ipsum lobortis porta. Mauris ut metus luctus, ullamcorper purus non, consequat justo.</p>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <!--[if (gte mso 9)|(IE)]>
                                </td>
                            </tr>
                        </table>
                    <![endif]-->
                </td>
            </tr>
        </table>
        <!--[if (gte mso 9)|(IE)]>
                    </td>
                </tr>
            </table>
        <![endif]-->
    </body>
</html>
